{
  "name": "2048",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@types/jasmine": "^3.4.4",
    "copy-webpack-plugin": "^5.0.4",
    "html-webpack-plugin": "^3.2.0",
    "jasmine": "^3.5.0",
    "jasmine-console-reporter": "^3.1.0",
    "ts-loader": "^6.2.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4",
    "typescript-tslint-plugin": "^0.5.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "test": "tsc && node spec/runner.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
