{
  "name": "2048",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@types/jasmine": "5.1.7",
    "@types/node": "22.15.3",
    "@types/webpack-env": "1.18.8",
    "@typescript-eslint/eslint-plugin": "8.32.0",
    "@typescript-eslint/parser": "8.32.0",
    "css-loader": "7.1.2",
    "eslint": "9.26.0",
    "html-webpack-plugin": "5.6.3",
    "jasmine": "5.7.1",
    "jasmine-console-reporter": "3.1.0",
    "less": "4.3.0",
    "less-loader": "12.3.0",
    "style-loader": "4.0.0",
    "ts-loader": "9.5.2",
    "typescript": "5.8.3",
    "webpack": "5.99.8",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.1",
    "webpack-merge": "6.0.1"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "build-dev": "webpack --config webpack.dev.js",
    "start": "webpack serve --config webpack.dev.js",
    "test": "tsc && node spec/runner.js",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sys27/2048.git"
  }
}
